[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:linters]
commands =
  molecule lint

[testenv:molecule]
setenv =
  MOLECULE_NO_LOG=false
commands =
  molecule test
